$color-primary: hsl(0, 0%, 10%);
$color-text: hsl(0, 0%, 20%);
$color-subtext: hsl(0, 0%, 30%);
$color-border: hsl(0, 0%, 85%);
$color-box-background: mix($color-primary, white, 4%);
$border-radius: 4px;
$font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

* {
  box-sizing: border-box;
}
body {
  box-sizing: content-box;
  font-family: $font-family;
  margin: 0 auto;
  line-height: 1.7;
  padding: 4vh 6vw;
  overflow-x: hidden;
  color: $color-text;


  @media (min-width: 820px) {
    font-size: 14px;
  }
}

a {
  color: inherit;
  text-decoration: underline solid 1px;
}

a:hover {
  color: inherit;
  text-decoration: underline wavy 1px;
}

time {
  display: block;
  color: $color-subtext;
  margin: 0.5em 0 1em;
}

footer {
  margin: 2em 0;
  font-size: 0.8em;
  color: mix($color-text, white, 80%);
  padding-top: 1em;
}

img {
  max-width: 100%;
  display: block;
  // margin: 0 auto;
  max-height: 75vh;
  // border-radius: $border-radius;
}

blockquote {
  padding: 1.5em;
  margin: 0;
  font-size: 0.88em;
  background: $color-box-background;
  border-radius: $border-radius;

  p {
    margin: 0;
  }
}

hr {
  width: 100%;
  border: 0;
  height: 1px;
  margin: 1.5em 0;
  background: $color-border;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 0;
}



nav {
  margin: 1em 0 3em;
  a {
    text-decoration: none;
    
  }
}

#notes-entry-container {
  display: grid;
  grid-gap: 2em;
  grid-template-areas:
    "content"
    "side";

  @media (min-width: 700px) {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content side";
  }
}

.backlink-box {
  background: $color-box-background;
  padding: 1em;
  border-radius: $border-radius;
}

code {
  background: #f5f5f5;
  padding: 0.1em 0.2em;
  border-radius: 4px;
}

.invalid-link {
  color: #444444;
  cursor: help;
  background: #fafafa;
  padding: 0 0.1em;
}

.invalid-link-brackets {
  color: #ccc;
  cursor: help;
}

// home

.home {
  side {
    .excerpt {
      img {
        max-height: 175px;
      }
    }
  }
}


// gallery

.gallery { 

  content { 
    padding-top: 0px;
  };
  font-size: 14px;

  .page_higlight {
    color: dimgrey;
  }
  h1 {
    padding: 0.37em 0px;
    border-top: 1px solid;
    border-bottom: 4px solid;
    margin: 0px;
  }
  .description {

    padding: 20px 0px;
    margin-bottom: 30px;

    font-size: 1.2rem;
    border-bottom: 5px solid;

    a {
      text-decoration: underline solid 2px;
      text-underline-offset: 4px;
      color: inherit;
      &:hover {
        text-decoration: underline wavy 1px;
        text-underline-offset: 4px;  
      }
    }
    /*
    border-radius: 4px;
    div {
      padding: 10px 20px;
    }
    */
    }
    .cards {


      .card {
        cursor: auto;
        .content {
          p {
            margin: 1em auto;
            font-weight: normal;
          }
          .thumbnail {
            float: left;
            margin: 0px 5px 5px 0px;
          }
          .title {
            font-weight: normal;
            font-size: .9em;
          }
          a.card-link {

            &:hover {
              text-decoration: none;
              &:after {
                content: " ‚Üù";
              } 
            }
          }
  
        }
        .card-header {
          margin-top: -1px;
          margin-left: -1px;
          border-bottom: 1px dashed !important;
          width: calc(100% + 2px);
          border-radius: 1px 1px 0 0 !important;
         .date {
            color: black;
            padding: 1em;
            font-weight: normal;
            font-family: 'Courier New', Courier, monospace;
          }
        }
      }
    }
  .img_grid {
    width: 100%;
    display: grid;
    grid-gap: .2em; 
    grid-template-columns: 1fr 1fr;
      @media (max-width: 900px) {
      grid-template-columns: 1fr;

  }



  }
  .img {
    padding: 5px;
    a.image-title {
      display: block;
      width: 100%;
      font-family: monospace;
      background-color: transparent;
      border-color: transparent !important;
    }      
    img {
      // border: 1px solid;
      border-radius: none;
    }
  }
}

// collections

  .buttons-container {
    margin: 20px 0px;

    h2 {
      float: left;
      width: auto;
    }
    button.button {
      margin: 5px;
    }

  }


article.asset {

  .asset-nav {
    margin: 20px 0px;
    #previous-asset {
      float: left;
    }
  
    #next-asset {
      float: right;
    }
  
  }
}

// components

side {
  // background: url(/assets/REDfloopdashes.svg);
  padding: 30px;
  margin-top: 10px;
  * {
     font-family: monospace;
  }
  .overlay {
    background-color: white;
    padding: 4%;
    // overflow: auto;
      div {
        margin: 1rem 15% 1rem 1rem;
      }


    .label {
      &:hover {
        opacity: 1;
      }
    }
  }
  
}

a.ui.button {
  margin: 3px;
}

// modifiers

.desaturate {
  backdrop-filter: saturate(45%) brightness(2.3) !important;
  -webkit-backdrop-filter: saturate(30%) brightness(2.3);
}


a.internal-link:after {
  display: none !important;
}




@slayer old {

body.home {
  margin: 0px;
  padding: 0px; 
   .homepage {
     display: grid;
     grid-template-columns: repeat(25, 1fr);
     width: 100vw;
     background-color: #3abe41;
     @media (max-width: 900px) {
       grid-template-columns: repeat(10, 1fr);
     }
     a {
       &.internal-link {
         border: none;
         background: unset;
       }
       &.garden-grid {
         width: 4vw;
         height: 4vw;
         @media (max-width: 900px) {
           width: 10vw;
           height: 10vw;
         }
         background-size: contain;
         background-repeat: no-repeat;
         background-image: url(/images/grass2.png);
         &:hover i {
           margin-top: -7px;
         }
         i {
           width: 2vw;
           height: 2vw;
           margin: 1vw;
           padding: 1vw;
           display: block;
           background-size: contain;
           background-repeat: no-repeat;
           @media (max-width: 900px) {
             width: 6vw;
             height: 6vw;
             padding: 2vw;
             margin: 2vw;
           }
 
 
         }
 
       }
       &.garden-sprite {
         i {
           background-image: url(/images/talkingweed.gif);
         }
       }
     }
 
   }
 }
 .garden {
   h3 {
     grid-column: 1 / -1;
   }
 }
 
 .stuff-list {
   h3, a, p {
     grid-column: 1 / -1;
     }
 }
}






